# Sentinel

sentinel-dashboard/: pom.xml
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/: DashboardApplication.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: FlowControllerV1.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/rule/: FlowRuleController.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/db/manager/: RuleConvert.java  RuleEnum.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/repository/rule/mysql/: DbFlowRuleStore.java  DbRuleRepositoryAdapter.java  MysqlFlowRuleStore.java  MysqlRuleRepositoryAdapter.java
sentinel-dashboard/src/main/resources/: application.properties
sentinel-dashboard/src/test/java/com/alibaba/csp/sentinel/dashboard/rule/db/: SentinelRuleManagerTest.java
sentinel-dashboard/src/test/resources/: generatorConfig.xml
